# Smartlight

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mete/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/amazonaws/mobile/content/: AvailableS3ContentIterator.java  CloudFrontTransferHelper.java  ContentDownloadPolicy.java  ContentItem.java  ContentListHandler.java  ContentManager.java  ContentProgressListener.java  ContentRemovedListener.java  ContentState.java  FileContent.java  LocalContentCache.java  S3ContentMeta.java  S3ContentSummary.java  S3TransferHelper.java  S3WholeBucketIterator.java  TransferHelper.java  UserFileManager.java
app/src/main/java/com/amazonaws/mobile/downloader/: HttpDownloadException.java  HttpDownloadListener.java  HttpDownloadObserver.java  HttpDownloadUtility.java
app/src/main/java/com/amazonaws/mobile/user/: IdentityManager.java  IdentityProvider.java
app/src/main/res/drawable/: selector_button_login.xml
app/src/main/res/layout/: activity_display_timer.xml  activity_forgot_password.xml  activity_main.xml  activity_mfa.xml  activity_navigation_drawer.xml  activity_sign_in.xml  activity_sign_up_confirm.xml  activity_signup.xml  activity_splash.xml  activity_timer.xml  activity_upload.xml  fragment_connect.xml  sensortag_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+34 files in other folders)
